# Part2_Wpf

./: Part2_Wpf.sln
Part2_Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task_03/: MainWindow.xaml
Task_06/: MainWindow.xaml
Task_1.2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task_1_2.csproj
Task_10_1/: App.xaml  App.xaml.cs  RelayCommand.cs
Task_10_1/Converters/: BoolToBrushConverter.cs
Task_10_1/Models/: AuthModel.cs
Task_10_1/View/: MainWindow.xaml  MainWindow.xaml.cs
Task_10_1/ViewModels/: LoginViewModel.cs
Task_11/: App.xaml  App.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task_1_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task_1_3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task_2_1/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task_2_1.csproj
Task_3_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task_4_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToggleButtonEx.cs
Task_5_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Task_6_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task_7_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Task_8_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Task_8_1.csproj
Task_9_1/: App.xaml  App.xaml.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs
